D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\Users\nacze\Pulpit\Macierze\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
C:\Users\stud.WIT\Desktop\MACIERZE-20240403T132530Z-001\MACIERZE\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\Users\nacze\Pulpit\MACIERZE2\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
